# tourist_recommendation

./: build.gradle  settings.gradle
src/main/java/com/example/tourist_recommendation/: TouristRecommendationApplication.java
src/main/java/com/example/tourist_recommendation/config/: SecurityConfig.java
src/main/java/com/example/tourist_recommendation/controller/: Controller.java  FoodController.java  TouristController.java  UserController.java
src/main/java/com/example/tourist_recommendation/model/: FoodSpot.java  TouristSpot.java  User.java
src/main/java/com/example/tourist_recommendation/repository/: UserRepository.java
src/main/java/com/example/tourist_recommendation/service/: FoodService.java  TouristService.java  UserDetailsServiceImpl.java  UserService.java  UsernameAlreadyExistsException.java
src/main/resources/: Tourist_spot.csv  application.properties  food_spot.csv
src/main/resources/static/css/: styles.css
src/main/resources/templates/: error.html  food_spot_detail.html  food_spot_index.html  login.html  main.html  register.html  tourist_spot_detail.html  tourist_spot_index.html
src/test/java/com/example/tourist_recommendation/: FoodServiceTest.java  PasswordEncoderTest.java  SecurityConfigTest.java  TemplateRenderingTest.java  TouristRecommendationApplicationTests.java  TouristServiceTest.java  UserControllerTest.java  UserServiceTest.java  UserTest.java
